import { useRouter } from "next/router";
import Image from "next/image";
import RecipeDetail from "@/models/RecipeDetail";

export default function Detail() {
//   {
//     "id": 0,
//     "title": "비건 초콜릿 코코넛 쿠키",
//     "level": Level.EASY,
//     "intro": "통밀가루가 있다면 비건 초콜릿 코코넛 쿠키 만들어 보세요.쿠키 반죽은 냉동실에 넣어 두고 쿠키를 먹고 싶을 때마다, 구워 보세요!!코코넛 향과 맛을 좋아한다면 비건 초콜릿 코코넛 쿠키는 여러분의 최애 쿠키가 될 거예요. 그냥 먹어도 맛있고 모닝커피와 같이 해도 좋고 식후 디저트로 먹어도 좋아요! 은은한 단맛으로 기분 좋은 달콤함을 느껴보세요.",
//     "result": "총 분량 쿠키 8개",
//     "ingredient": "통밀가루 160g,코코넛 분말 20g,타피오카 전분18g,베이킹파우더 7g,비정제 원당 50g,현미유 30g,소금 1g,두유 60g,초코칩 60g,코코넛 롱슈레드 10g",
//     "explanation": "1. 170℃로 오븐을 예열해 주세요/2. 통밀가루, 코코넛 분말, 타피오카 전분, 베이킹파우더, 소금을 체 쳐주세요./3. 두유와 비정제 원당을 섞다가 현미유를 넣고 잘 섞어 주세요./4. 액체 재료와 가루 재료를  섞어 주세요. 점점 한 덩어리로 뭉칠 거예요. 어느 정도 뭉치면 초코칩과 코코넛 롱슈레드를 넣고 한 덩어리로 만들어 주세요./5. 반죽을 냉장실에 40분간 넣어 주세요./6. 반죽을 5cm 아이스크림 스쿱으로 팬닝한 후 장식용 코코넛 채를 올려 주세요. /7. 20분 정도 굽다가 오븐 팬 위치를 바꾸고 5분을 마저 구워주세요.💡 온도 사양에 따라 굽는 시간이 달라요.", 
//     "img": "https://tossibaking.s3.ap-northeast-2.amazonaws.com/ChocolateCoconutCookie.jpg",
// },
// {
//     "id": 1,
//     "title": "비건 글루텐 프리 오트밀 초콜릿 칩 쿠키",
//     "level": Level.MODERATE,
//     "intro": "몸에 좋은 귀리와 초콜릿이 듬뿍 들어간 겉바속촉  쿠키.귀리,아몬드 가루,코코넛 슬라이스,초콜릿이 들어간 쿠키,아보카도 오일로 촉촉하고 바삭한 맛을 더하고 피넛 버터는 고소한 부드러움을 더해 줍니다.마스코바도 설탕과 초콜릿으로 은은한 달콤함과 씹는 맛을 더해줘요.아쿠아파바(병아리콩물)은 쿠키가 부풀며 바삭바삭한 식감을 살려줘요.한 번 만들어서 냉동실에 쟁여 두고 놓기 딱 좋은 쿠키미리 쿠키 반죽을 해놓으면 언제든 근사한 쿠키를 먹을 수 있어요.쿠키와 두유, 아몬드 우유, 우유 외 함께 먹으면 최고의 디저트예요!",
//     "result": "총 분량 쿠키 5개",
//     "ingredient": "아몬드 가루 45g,납작 귀리 30g,코코넛 슬라이스 10g,베이킹파우더 3g,초코칩 10g,소금 한 꼬집,마스코바도 설탕 20g,아쿠아파바 25g,무첨가 땅콩 버터 13g,아보카도 오일 1T,바닐라 엑스트랙 1/2t",
//     "explanation": "1. 170℃로 오븐을 예열해 주세요.2. 믹싱 볼에 아몬드 가루, 납작 귀리, 코코넛 슬라이스, 초코칩, 베이킹파우더, 소금, 마스코바도 설탕을 함께 섞어 주세요.3. 병아리 콩물을 푹신한 봉우리가 생길 때까지 휘핑해 주세요.(->아쿠아파바)4. 아쿠아파바에 무첨가 땅콩 버터, 아보카도 오일, 바닐라 엑스트랙를 넣고 거품기로 섞어 주세요.(공기가 약간 빠져도 괜찮아요.)5. 가루 재료와 액체 재료를 잘 섞어 주세요.6. 쿠키 반죽을 최소 30분 휴지해 주세요.7. 쿠키 반죽을 아이스크림 스쿱(5cm)으로 오븐 팬에 팬딩해 주세요.8. 10~12분간 구워 주세요.9. 오븐 팬에서 10분간 식혀 주세요.",
//     "img": "https://tossibaking.s3.ap-northeast-2.amazonaws.com/oatmeal.jpg",
// },
// {
//     "id": 2,
//     "title": "원볼 비건 글루텐 프리 그래놀라 쿠키",
//     "level": Level.EASY,
//     "intro": "그래놀라 맛있는데,  사서 먹으면  가격에 비해 양이 적지 않나요?집에서 하면 사서 먹는 맛을 내기 어렵죠?이런 고민을 하셨다면, 비건 글루텐 프리 그래놀라 쿠키를 한 번 만들어 보세요!그래놀라보다 만들기 쉬우면서  맛있고 손이 가는 쿠키예요!오일이 없이, 땅콩버터로 고소하게 만들었어요.향긋한 메이플 시럽으로 풍미를 더해 주었답니다.",
//     "result": "총 분량 쿠키 6개",
//     "ingredient": "무첨가 땅콩버터 60g,메이플 시럽 2T,베이킹 소다 1/4t,소금 한 꼬집,납작귀리(롤드오트) 70g,치아씨드 10g,잘게 썬 아몬드 30g,말린 크랜베리 30g",
//     "explanation": "1. 170℃로 오븐을 예열해 주세요.땅콩버터, 메이플 시럽을 넣고 부드럽게 섞어 주세요.2. 베이킹 소다, 소금을 넣고 섞어 주세요.3. 롤드 오트, 치아씨드, 잘게 썬 아몬드, 말린 크랜베리를 넣고 잘 섞어 주세요.4. 아이스크림 스쿱(5cm)으로 떠서 팬딩해 주세요. 반죽을 살짝 눌러주세요. 쿠키가 많이 퍼지지 않을 거예요. 쿠키 반죽 사이에 안 멀어도 괜찮아요.5. 15분 정도 오븐에서 구워 주세요. 오븐 사양에 따라 굽는 시간은 달라질 수 있어요.",
//     "tip": "건 크랜베리는 사용하기 전에 물에 잠시 불려서 말랑해지면 사용해 주세요.비건 글루텐 프리 그래놀라 쿠키 맛있게 먹기.그래놀라 쿠키는 아몬드 우유나 두유랑 같이 먹으면 정말 맛있어요.실온에서 3일 보관 가능하고 완전히 식힌 다음 냉동실에서 1개월 보관 가능해요.",
//     "img": "https://tossibaking.s3.ap-northeast-2.amazonaws.com/granola.jpg",
// },
// {
//     "id": 3,
//     "title": "비건 더블 로투스 쿠키",
//     "level": Level.MODERATE,
//     "intro": "로투스 스프레드와 로투스 쿠키가 들어간 달콤한 커피 향 폴폴 나는 쿠키예요.노릇하게 구워진 쿠키와 로투스 스프레드가 커피랑 너무 잘 어울려요.커피엔 언제나 비건 로투스 쿠키",
//     "result": "총 분량 쿠키 9개",
//     "ingredient": "통밀가루 100g, 아몬드 가루 60g, 감자 전분 30g, 베이킹파우더 6, 시나몬 파우더 1g, 비정제 원당 60g, 현미유 70g, 두유 25g, 애플 사이다 비니거 3g, 애플 소스(무첨가) 40g, 소금 1g, 바닐라 엑스트랙 2g, 로투스 쿠키 10개, 로투스 스프레드 50g",
//     "explanation": "1. 두유와 애플 사이다 비니거를 볼에 넣고 20분 정도 놔두세요. (->비건 버터밀크: 달걀 대체)2. 통밀가루, 아몬드 가루, 감자 전분, 베이킹파우더, 소금, 시나몬 가루를 미리 체 쳐주세요.3. 비정제 원당과 현미유를 볼에 넣고 거품기로 섞다가 애플 소스, 바닐라 엑스트랙을 넣고 1분 정도 잘 섞어 주세요.4. 3에 1번, 2번, 부순 비스코프 쿠키를 넣어 주세요.주걱 날로 자르듯이 섞어 주세요.5. 완성한 반죽을 냉장고에서 30분 정도 굳혀 주세요.6. 쿠키 반죽을 5cm 아이스크림 스쿱으로 반죽(50g)을 떠주세요.7. 쿠키 위에 살짝 로투스 스프레드를 올려 주세요. 토핑용 로투스를 올려 꾹 눌러 주세요.8. 유산지를 깐 오븐 팬 위에 올려주세요.9. 180℃로 예열된 오븐에 쿠키를 넣고, 180℃에서 15분 구워 주세요.10. 반죽의 윤기가 사라지고, 토핑용 로투스가 황금빛 갈색이 날 때까지 구워 주세요.",
//     "tip": "입자가 큰 비정제 원당이 두유에 녹을 수 있도록 충분히 휘핑해주세요.막 오븐에서 나온 쿠키는 힘이 없어서 흐물흐물해요. 팬에서 5~10분 기다린 후에 옮겨 주세요.",
//     "img": "https://tossibaking.s3.ap-northeast-2.amazonaws.com/rottusCookie.jpg",
// },
// {
//     "id": 4,
//     "title": "비건 오레오 청크 쿠키",
//     "level": Level.EASY,
//     "intro": "고소하고 은은한 헤이즐넛 반죽에, 달콤하고 진한 오레오 쿠키가 듬뿍 들어갔어요.속세의 쿠키 맛에 익숙해 있다면, 비건 오레오 청크 쿠키 한번 만들어 보세요.",
//     "result": "총 분량 쿠키 9개",
//     "ingredient": "통밀가루 105g, 헤이즐넛 가루 30g, 타피오카 전분 40g, 마스코바도 설탕 60g, 현미유 60g, 애플소스(무설탕) 30g, 두유 10g, 애플 사이다 비니거 2g, 베이킹파우더 6g, 베이킹 소다 2g, 바닐라 엑스트랙 2g, 소금 1g, 오레오 100g, 토핑 오레오 50g.",
//     "explanation": "1. 두유와 애플 사이다 비니거를 볼에 넣고 20분 정도 놔두세요.(비건 버터 밀크)->비건 버터 밀크를 사용해서 달걀처럼 사용해요.2. 통밀가루, 헤이즐넛 가루, 타피오카 전분, 베이킹파우더, 베이킹 소다, 소금을 미리 체 쳐주세요.3. 마스코바도 설탕과 현미유를 넣고 거품기로 1분 정도 섞어 주세요.4. 3번에 애플 소스(무설탕), 바닐라 엑스트랙을 넣고 1분 정도 섞어 주세요.5. 액체 재료에 가루 재료를 넣고 날가루가 보이지 않을 때까지 주걱으로 섞은 후 오레오를 넣어 주세요.6. 완성한 반죽을 냉장고에서 30분 정도 굳혀 주세요.7. 쿠키 반죽을 5cm 아이스크림 스쿱으로 떠주세요.8. 토핑용 오레오를 살짝 올려 주세요.9. 200℃로 예열된 오븐에 쿠키를 넣고, 180℃에서 13분 구워 주세요.막 오븐에서 나온 쿠키는 힘이 없어서 흐물흐물해요.10. 5~10분 후 조심히 붙은 쿠키를 떼어 준 후 식힌 망에서 충분히 식혀 주세요.",
//     "tip": "우리나라 오레오는 국내 OEM 생산 제품이에요. 우리나라 오레오는 유청분말을 함유하고 있어요. 하지만 미국은 2014년부터 유청, 유당을 빼고 비건 레시피로 생산하고 있어요. 미국 오레오를 사용해서 비건으로 만들어 보세요.",
//     "img": "https://tossibaking.s3.ap-northeast-2.amazonaws.com/oreoCookie.jpg",
// },
// {
//     "id": 5,
//     "title": "비건 라즈베리 콩포트 초콜릿 쿠키",
//     "level": Level.MODERATE,
//     "intro": "진한 초콜릿 베이스와 상큼한 라즈베리 콩포트 조화가 좋은 쿠키예요.홈메이드 비건 라즈베리 콩포트 초콜릿 쿠키 만들어 보세요.",
//     "result": "총 분량 쿠키 8개",
//     "ingredient": "통밀가루 100g, 아몬드 가루 60g, 타피오카 전분 30g, 베이킹파우더 6g, 베이킹 소다 2g, 비정제 원당 80g, 현미유 70g, 애플 소스(무설탕) 40g, 애플 사이다 비니거 4g, 두유 20g, 소금 2g, 코코아 파우더 25g, 라즈베리 콩포트.",
//     "explanation": "1. 두유와 애플 사이다 비니거를 볼에 넣고 20분 정도 놔두세요. 비건 버터밀크를 사용해서 달걀처럼 사용해요.2. 통밀가루, 아몬드 가루, 타피오카 전분, 코코아 파우더, 베이킹파우더, 베이킹 소다, 소금을 넣고 미리 체 쳐주세요.3. 비정제 원당, 현미유를 넣고 거품기로 1분 정도 섞은 뒤 애플 소스(무설탕)를 넣고 1분 정도 잘 섞어 주세요.4. 액체 재료와 가루 재료를 넣고 날가루가 보이지 않을 때까지 섞어 주세요.5. 완성한 반죽을 냉장고에서 30분 정도 굳혀 주세요.휴지한 반죽을 5cm 아이스크림 스쿱으로 떠서 팬닝해 주세요.구우면 반죽이 커지기 때문에 3cm 이상의 간격이 주세요.6. 180℃로 예열된 오븐에 쿠키를 넣고, 180℃에서 15분 구워 주세요.7. 완성한 쿠키 위에 라즈베리 콩포트를 올려 주세요.8. 막 오븐에서 나온 쿠키는 힘이 없어서 흐물흐물해요.5~10분 후 조심히 붙은 쿠키를 떼어 준 후 식힌 망에서 충분히 식혀 주세요.완성한 쿠키 위에 라즈베리 콩포트를 올려 주세요.",
//     "img": "https://tossibaking.s3.ap-northeast-2.amazonaws.com/congpoteChocolateCookie.jpg",
// },
// {
//     "id": 6,
//     "title": "라즈베리 콩포트",
//     "level": Level.EASY,
//     "intro": "",
//     "result": "",
//     "ingredient": "냉동 라즈베리 100g/원당 60g/레몬즙 1g",
//     "explanation": "1. 냉동 라즈베리와 원당을 냄비에 넣고 고루 섞어 주세요.2. 중간 불에서 끓여 주세요./3. 수분이 조려져 1/3 정도가 되면, 레몬즙을 넣고 식혀 주세요.",
//     "img": "https://tossibaking.s3.ap-northeast-2.amazonaws.com/congpoteChocolateCookie.jpg",
// },
// {
//     "id": 7,
//     "title": "크랙 초코 쿠키",
//     "level": Level.MODERATE,
//     "intro": "비건 초코 크랙 쿠키는 겉은 바싹하고 속은 부드러워요.오븐에서 나오는 순간 생기는 크랙을 보면 쿠키 굽는 재미도 느낄 수 있어요.초콜릿의 진한 맛을 그대로 느낄 수 있어 커피나 녹차  등 쌉싸름한 차와 함께 하기 좋아요.",
//     "result": "총 분량 쿠키 4개",
//     "ingredient": "통밀가루 52g, 아몬드 가루 20g, 타피오카 전분 8g, 베이킹 소다 3g, 두유 30g, 메이플 시럽 30g, 레몬즙 3g, 현미유 10g, 마스코바도 설탕 18g, 칼리바우트 다크커버춰 80g, 소금 1g.",
//     "explanation": "1. 통밀가루, 아몬드 가루, 타피오카 전분, 베이킹 소다, 소금을 미리 체 쳐주세요.2. 칼리바우트 다크커버춰, 두유, 현미유, 메이플 시럽을 넣고 중탕으로 녹여 주세요.중탕 후 온도를 미지근할 정도까지 식혀야 해요. 뜨거울 때 설탕을 넣으면, 크랙이 생기지 않아요.3. 2번 재료에 마스코바도 설탕, 소금, 레몬즙을 넣어 섞어 주세요.4. 1번 가루 재료를 넣고 볼을 돌려가며 날가루가 보이지 않을 때 3번을 넣고 섞어 주세요.5. 완성한 반죽을 냉장고에서 30분 정도 굳혀 주세요.냉장 휴지는 30분을 넘지 않게 해주세요. 반죽을 만졌을 때 약간의 찬 기운이 있는 정도, 단단함이 있어야 해요. 너무 따뜻하면 반죽이 퍼지고, 너무 차가우면 반죽이 옆으로 퍼지지 않아요.6. 휴지한 반죽을 아이스크림 스쿱으로 떠서 유산지를 깐 오븐 팬 위에 올려주세요.구우면 반죽이 커지기 때문에 3cm 이상의 간격이 주세요.180℃로 예열된 오븐에 쿠키를 넣고, 10분 구워 주세요. 높은 온도에서 구울수록 크랙이 잘 생겨요. 7. 오븐에 '컨벤션' 기능이 있다면 사용해 주세요. 윗부분이 열풍으로 건조되면 더 잘 깨집니다.8. 막 오븐에서 나온 쿠키는 힘이 없어서 흐물흐물해요.5~10분 후 조심히 붙은 쿠키를 떼어 준 후 식힌 망에서 충분히 식혀 주세요.",
//     "img": "https://tossibaking.s3.ap-northeast-2.amazonaws.com/chocoCrackCookie.jpg",
// },
// {
//     "id": 8,
//     "title": "비건 피넛 버터 쿠키",
//     "level": Level.EASY,
//     "intro": "묵직하면서도 땅콩버터의 풍미를 한가득 느낄 수 있는 비건 땅콩버터 쿠키로!좀 더 맛있는 식감을 살리기 위해 토핑으로 땅콩 가루를 올려도 좋고, 쿠키에 라즈베리 콩포트를 올려 상큼함을 더해 볼 수 있어요.베이킹 초보자도 손쉽게 만들 수 있는 레시피인 만큼 땅콩버터가 있다면 꼭 한번 만들어 보셨으면 좋겠습니다.피넛 버터(무첨가)는 혈관을 막히게 하는 포화지방산이 아닌 건강에 이로운 불포화 지방산이 들어 있어요.식이섬유는 물론 다양한 비타민, 미네랄 등과 같은 몸에 필요한 영양분을 섭취할 수도 있고요. 비거니즘은 축산업을 하기 위해 만드는 목초지를 개발할 때 배출되는 이산화탄소의 양을 감소시킬 수 있어요. 지구 온난화 속도를 더디게 할 수 있어요.비건 베이킹을 통한 비건을 실천해서 지구 환경 보존에 동참해 보시면 어떨까요?",
//     "result": "총 분량 쿠키 7개",
//     "ingredient": "통밀가루 150g, 베이킹파우더 6g, 베이킹 소다 2g, 비정제 원당 60g, 현미유 30g, 두유 45g, 애플 소스(무설탕) 25g, 땅콩버터(무첨가) 50g, 바닐라 엑스트랙 4g, 소금 1g.",
//     "explanation": "1. 통밀가루, 베이킹파우더, 베이킹 소다, 소금을 미리 체 쳐주세요.2. 현미유, 마스코바도 설탕을 볼에 넣고 거품기로 1분 정도 섞어 주세요.3. 땅콩 버터(무첨가), 애플 소스(무설탕), 바닐라 엑스트랙을 넣고 1분 정도 잘 섞어 주세요.4. 1의 가루 재료를 넣고 주걱으로 섞은 후 날가루가 보이지 않을 때까지만 섞어 주세요.너무 오래 섞으면 가루가 치대져 끈기가 생겨서 바삭하지 않아요.5. 반죽을 비닐 팩에 넣어 냉장고에서 30분 휴지해 주세요.반죽은 차가운 느낌이 생길 때까지 보관해 주세요.6. 휴지한 반죽을  아이스크림 스쿱으로 떠 주세요.오븐에서 반죽이 커지기 때문에 3cm 이상의 간격이 주세요.7. 180℃로 예열된 오븐에 10~15분 구워 주세요.높은 온도에서 적절하게 구워지도록 지정 온도로 몇십 분 전에 잘 예열해 주세요. 안 그러면 온도가 올라가는 과정에서 쿠키 반죽이 흐물흐물해져요. 지정된 온도에서 빠른 시간 안에 구워야 쿠키가 맛있어요.8. 구운 뒤 오븐 팬에서 5~10분 기다린 뒤 옮겨 주세요.",
//     "img": "https://tossibaking.s3.ap-northeast-2.amazonaws.com/peanutCookie.jpg",
// },
// {
//     "id": 9,
//     "title": "라즈베리 화이트 초콜릿 쿠키",
//     "level": Level.MODERATE,
//     "intro": "라즈베리의 상큼함과 화이트초콜릿의 달콤한 맛이 서로 부족한 맛을 채워주는 누구나 좋아하는 쿠키입니다.만들고 바로 먹기보단 하루 정도 숙성 후 먹으면 더 맛있고, 얼려 먹어도 맛있어요!**",
//     "result": "총 분량 쿠키 8개",
//     "ingredient": "통밀가루 130g, 헤이즐넛 가루 30g, 타피오카 전분 40g, 베이킹파우더 6g, 베이킹소다 2g, 비정제 원당 80g, 현미유 60g, 애플 소스(무첨가) 40g, 애플 사이다 비니거 2g, 소금 2g, 바닐라 엑스트랙 2g, 냉동 라즈베리 80g, 화이트초콜릿 50g.",
//     "explanation": "1.  통밀가루, 헤이즐넛 가루, 타피오카 전분, 베이킹파우더, 베이킹소다, 소금을 미리 체 쳐주세요.2. 현미유, 비정제 원당을 넣고 거품기로 1분 정도 섞어 주세요.3. 2번에 애플 소스와 애플 사이다 비니거, 바닐라 엑스트랙을 넣고 1분 정도 잘 섞어 주세요.4. 1번 가루 재료를 넣고 주걱으로 섞어 주세요.날가루가 보이지 않을 때쯤 냉동 라즈베리와 화이트초콜릿을 넣고 섞어 주세요.냉동 라즈베리를 넣으면, 라즈베리 향과 새콤한 맛이 더 나요. (라즈베리는 취향껏 조절 가능)5. 냉장실에서 30분 정도 휴지한 반죽을 아이스크림 스쿱으로 떠 주세요./6. 예열된 오븐 180℃에서 13~16분 구워 주세요.오븐에서 반죽이 커지기 때문에 3~5cm 이상의 간격이 필요해요.7. 막 오븐에서 나온 쿠키는 힘이 없어서 흐물흐물해요.5~10분 후 조심히 붙은 쿠키를 떼어 준 후 식힌 망에서 충분히 식혀 주세요.",
//     "img": "https://tossibaking.s3.ap-northeast-2.amazonaws.com/cookies2.jpeg",
// },
// {
//     "id": 10,
//     "title": "비건 르뱅 쿠키",
//     "level": Level.MODERATE,
//     "intro": "‘르뱅 쿠키’ 많이 들어보셨죠? ‘르뱅(Levain)'은 뉴욕 유명한 베이커리 이름이에요. 1995년 문을 연 곳으로, 초콜릿 칩이 박힌 호두 쿠키가 유명해요. 초콜릿 칩과 호두를 듬뿍 넣어 만든 꾸덕꾸덕한 쿠키예요. 아메리칸 스타일 쿠키 버전인 거죠.쌉싸름한 초콜릿, 고소한 호두가 들어간 겉은 바싹 속은 촉촉한 르뱅 쿠키와 커피 한잔하세요!",
//     "result": "총 분량 쿠키 9개",
//     "ingredient": "통밀가루 130g, 아몬드 가루 40g, 타피오카 전분 40g, 베이킹파우더 6g, 베이킹 소다 2g, 마스코바도 설탕 80g, 현미유 80g, 두유 20g, 애플 소스(무첨가) 40g, 바닐라 엑스트랙 4g, 레몬즙 2g, 소금 1g, 60% 다크 초콜릿 60g, 피칸/호두 60g.",
//     "explanation": "1. 통밀가루, 아몬드 가루, 타피오카 전분, 베이킹파우더, 베이킹 소다, 소금을 미리 체 쳐주세요.2. 현미유, 마스코바도 설탕을 볼에 넣고 거품기로 1분 정도 섞어 주세요.3. 애플 소스, 레몬즙, 바닐라 엑스트랙을 넣고 1분 정도 잘 섞어 주세요.견과류 (호두, 피칸 등)를 넣고 섞어 주세요.4. 견과류는 가루 재료를 넣기 전에 액체 재료에 넣어 주세요. 가루 재료를 넣고 견과류를 넣으면 가루가 치대져 끈기가 생겨서 바삭하지 않아요.1의 가루 재료를 넣고 주걱으로 섞은 후 날가루가 보이지 않으면 다크 초콜릿을 넣어 주세요.5. 반죽을 냉장고에서 30분 휴지해 주세요.반죽은 차가운 느낌이 생길 때까지 보관해 주세요.6. 휴지한 반죽을 5cm 아이스크림 스쿱으로 떠서 오븐 팬에 올려 주세요.구워지면 반죽이 커지기 때문에 3cm 이상의 간격이 주세요.7. 180℃로 예열된 오븐에 10~15분 구워 주세요.8. 높은 온도에서 적절하게 구워지도록 지정 온도로 몇십 분 전에 잘 예열해 주세요. 안 그러면 온도가 올라가는 과정에서 쿠키 반죽이 흐물흐물해져요. 지정된 온도에서 빠른 시간 안에 구워야 쿠키가 맛있어요.9. 구운 뒤 오븐 팬에서 5~10분 기다린 뒤 옮겨 주세요.",
//     "tip": "팁! 저는 계란 대체 재료로 애플 소스(무설탕)를 사용했어요. 애플 소스(무설탕)를 사용하면 오일 함량을 줄여 저지방 베이킹을 할 수 있어요. 또 보드라운 식감과 사과의 은은한 향과 천연 단맛이 고급스러운 쿠키를 만들어 줘요.저는 무가당 애플 소스를 사서 사용했어요. 하지만 사과가 많이 나는 계절에 한 번 만들어서 사용해 보세요.베이킹파우더와, 베이킹 소다는 소량 들어가서 체 치지 않고 넣어도 됩니다.입자가 큰 비정제 원당이 두유에 녹을 수 있도록 충분히 휘핑에 줍니다. 사각사각하는 소리가 줄어들면 비정제 원당이 잘  녹았다고 보시면 돼요.가루를 넣고 섞은 후에 초콜릿과 견과류를 넣어야 반죽에 초콜릿과 견과류가 잘 섞입니다.",
//     "img": "https://tossibaking.s3.ap-northeast-2.amazonaws.com/cookies2.jpeg",
// },
// {
//     "id": 11,
//     "title": "비건 초코 케이크 스콘",
//     "level": Level.EASY,
//     "intro": "카카오 파우더를 넣어 달지 않고 입에 쫙 감기는 초코케이크 같은 스콘입니다.초콜릿 칩이 들어가지 않았지만 부드럽고 촉촉한 식감으로 우유와 함께 먹으면 더 맛있어요.간단하면서 맛있는 비건 초코케이크 스콘 꼭  만들어 보세요.",
//     "result": "총 분량 스콘 4개(8cm)",
//     "ingredient": "통밀가루 95g, 아몬드 가루 60g, 베이킹파우더 6g, 베이킹 소다 2g, 카카오 파우더 30g, 비정제 원당 60g, 현미유 36g, 애플 소스(설탕 무첨가) 20g, 두유 100g, 소금 1g, 레몬즙 5g.",
//     "explanation": "1. 두유와 레몬즙을 볼에 넣고 20분 정도 놔두세요.->비건 버터밀크(비건 베이킹에서 계란처럼 사용해요.)2. 통밀가루, 아몬드 가루, 베이킹파우더, 베이킹소다, 카카오 파우더, 소금을  체 쳐주세요.3. 1번에 비정제 원당을 넣고 섞다가 애플 소스를 넣고 섞어 주세요.4. 3번에 현미유를 넣어 주세요.5. 준비한 가루 재료에 4번을 가볍게 섞어 주세요.6. 냉동실에서 20분간 굳혀 주세요.7. 7.8cm 아이스크림 스쿱으로 반죽을 떠주세요.8.  170℃로 예열된 오븐에 20분 구워 주세요. 반죽이 묻어 나오면 5분 정도 더 구워주세요.",
//     "img": "https://tossibaking.s3.ap-northeast-2.amazonaws.com/cookies2.jpeg",
// },
// {
//     "id": 12,
//     "title": "비건 글루텐 프리 비건 코코넛 스콘",
//     "level": Level.MODERATE,
//     "intro": "스콘 좋아하세요? 스콘은 언제부터 먹었을까요? 1500년대 스코틀랜드에서 스콘을 처음 만들어 먹었대요. Bedford의 공작부인 Anna가 오후에 스콘을 차와 마시면서 대중화되었다고 해요.비건 글루텐 프리 코코넛 스콘은요.코코넛오일이 들어가서 바삭하고 촉촉해요.    코코넛 밀크가 들어가 코코넛 풍미를 올려줘요.바닐라 글레이즈(스콘 위에 살짝 발라 광택을 내기 위해 바르는 것)를 발라서 모양과 맛이 고급스러워요.요즘 빵집이나 카페에서 스콘을 쉽게 볼 수 있어요. 근데 비건 글루텐 프리 스콘은 잘 없어요.비건 글루텐 프리 스콘 우리 같이 만들어 봐요!",
//     "result": "총 분량 스콘 5개",
//     "ingredient": "아마씨 계란(1T 아마씨+ 3T 물), 3T 코코넛 밀크, 1t 바닐라 엑스트랙, 120g 아몬드 가루, 70g 감자 전분, 50g 귀리 가루, 10g 베이킹파우더, 50g 비정제 원당, 소금 한 꼬집, 60g 차가운 코코넛오일 사용, 바닐라 글레이즈 (선택) - 1T 메이플 시럽, 1/2t 바닐라 엑스트랙, 1T 무첨가 두유.",
//     "explanation": "1. 200℃로 오븐을 예열해 주세요.2. 아마씨와 물을 섞어 젤리처럼 될 때까지 섞어 주세요.3. 아몬드 가루, 귀리 가루, 베이킹파우더, 소금, 감자 전분을 넣고 체 쳐 주세요.4. 코코넛 밀크에 비정제 원당을 넣고 섞다가 아마씨 계란(2번)을 넣고 섞어 주세요.5. 가루 재료와 액체 재료를 섞어 주세요.5번에 차가운 코코넛오일을 비벼가면서 뭉쳐 주세요.6. 두께 3cm 원형 반죽을 만들어 주세요.큰 원형 쿠키 커터(5cm)로 반죽을 콕콕 찍어서 팬닝에 해주세요.7. 냉동실에서 40분 정도 휴지해 주세요.8. 바닐라 글레이즈를 바른 후 오븐에서 15~20분 정도 구워 주세요.가장자리가 황금색이 될 때까지 구워 주세요.",
//     "tip": "반죽은 촉촉하지만, 손에 달라붙지 않아요. 만약 날씨가 습해서 반죽이 손에 달라붙으면 아몬드 가루를 한 숟가락 넣어 주세요. 반대로 반죽이 단단하면 코코넛 밀크를 한 숟가락 넣어 주세요.사용하는 가루 제품 브랜드에 따라 반죽 상태가 약간 달라질 수 있어요.저는 큰 원형 쿠키 커터를 사용했어요.하지만 칼로 잘라서 모양을 만들 수 있어요. 칼로 잘라서 스콘 모양을 만들 경우, 칼을 물에 담갔다가 닦아서 사용하면 칼에 반죽이 덜 묻어요.집에 통밀이나 밀가루만 있다면, 가루 재료를 통밀가루나 밀가루로 대체해도 좋아요.    완전히 식혀서 실온에서 최대 3일간 밀폐하여 보관할 수 있습니다.  냉동할 경우 다른 음식물 냄새가 배지 않도록 밀폐에 신경 써주세요.에어 프라이어에 180도로 2분간 데워 먹어도 좋아요.",  
//     "img": "https://tossibaking.s3.ap-northeast-2.amazonaws.com/cookies2.jpeg",
// },
// {
//     "id": 13,
//     "title": "비건 글루텐 프리 바나나 블루베리 스콘",
//     "level": Level.EASY,
//     "intro": "귀리 가루를 듬뿍 넣어 포만감이 있어요. 식사 대용으로 먹어도 좋아요.바나나를 넣어서 당분과 지방 함량이 낮아 다이어트 하시는 분들에게 추천하는 레시피입니다.밀가루를 넣지 않아서 글루텐에 민감한 분들이 만들어 먹으면 좋아요.",
//     "result": "총 분량 스콘 4개",
//     "ingredient": "귀리 가루 70g, 아몬드 가루 46g, 베이킹파우더 5g, 베이킹소다 2g, 비정제 원당 10g, 현미유 18g, 소금 1g, 레몬즙 1g, 블루베리 25g, 두유 글레이즈 재료 - 두유 5g, 아가베 시럽 5g.",
//     "explanation": "1. 오븐은 170℃로 예열해 주세요.2. 아몬드 가루, 귀리가루, 베이킹파우더, 베이킹소다를 체 쳐주세요.3. 으깬 바나나에 비정제 원당, 소금 넣고 거품기로 섞어 주세요.4. 레몬즙을 넣고 거품기로 젓다가 현미유를 넣고 섞어 주세요.5. 4번에 준비한 가루 재료를 넣고 섞다가 블루베리를 넣어 주세요.6. 냉동실에서 20분 굳혀 주세요.7. 5cm 아이스크림 스쿱으로 떠주세요.8. 냉동실에서 꺼낸 반죽에 두유 글레이즈를 살짝 발라 주세요.오븐에 15분 정도 구워 주세요.9. 오븐 팬 위치를 바꿔서 5분을 마저 구워 주세요.",
//     "tip": "스콘은 따뜻한 느낌이 들 정도로 데워 먹으면 제일 맛있어요. 에어프라이어에 한 조각 넣어서 150℃로 5분간 돌려주면 오븐에서 갓 나온 듯한 스콘을 먹을 수 있어요.",
//     "img": "https://tossibaking.s3.ap-northeast-2.amazonaws.com/cookies2.jpeg",
// },
// {
//     "id": 14,
//     "title": "비건 글루텐 프리 초코칩 스콘",
//     "level": Level.EASY,
//     "intro": "스콘은 재료를 잘 섞어서 뭉친 반죽을 구워 주기만 하면 돼요.비건 글루텐 프리 초코칩 스콘은 과자처럼 겉은 바삭하고 속은 촉촉해요.또 달콤하면서 쌉싸름한 초코칩이 씹혀 잼 없이도 맛있게 먹을 수 있어요.커피랑 스콘 어떠세요?",
//     "result": "총 분량 스콘 4개",
//     "ingredient": "귀리가루 80g, 아몬드 가루 60g, 타피오카 전분 10g, 베이킹파우더 7g, 비정제 원당 40g, 소금 1g, 현미유 20g, 초코칩 50g, 두유 글레이즈 재료 - 두유 5g, 아가베 시럽 5g.",
//     "explanation": "1. 170℃로 오븐 예열해 주세요.2. 귀리가루, 아몬드 가루, 타피오카 전분, 베이킹파우더, 소금을 체 쳐주세요.3. 두유에 비정제 원당을 거품기로 섞어다 현미유를 넣고 잘 섞어 주세요.4. 2번과 3번을 섞어 주세요. 점점 한 덩어리로 뭉칠 거예요. 어느 정도 뭉치면 초콜릿을 넣고 한 덩어리로 만들어 주세요.5. 반죽을 냉장실에 40분간 휴지시켜 주세요.칼로 4등분 해주세요. 6. 스콘 위에 두유 글레이즈를 살짝 발라 주세요._7. 오븐에 15분 정도 굽다가 오븐 팬 위치를 바꾸고 5분을 마저 구워주세요.",
//     "tip": "온도 사양에 따라 굽는 시간이 달라요. 스콘은 바짝 구워주면 맛있어요.",
//     "img": "https://tossibaking.s3.ap-northeast-2.amazonaws.com/cookies2.jpeg",
// },
// {
//     "id": 15,
//     "title": "비건 글루텐 프리 블루베리 머핀",
//     "level": Level.MODERATE,
//     "intro": "안토시아닌이 많아서 시야 보호와 노화 방지에 훌륭한 블루베리!촉촉하면서 부드러운 블루베리 머핀 만들어 볼까요?이번 비건 글루텐 프리 블루베리 머핀은 비건 버터밀크(두유+ 레몬즙)을 사용할 거예요.아마씨 달걀을 사용해요.건강한 단맛을 위해 비정제 원당을 사용해요.블루베리가 톡톡 터지는 맛을 느껴요.",
//     "result": "총 머핀 5개",
//     "ingredient": "아마씨 달걀(아마씨 5g + 물 15g), 두유 5T, 레몬즙 1t, 비정제 원당 60g, 현미유 50g, 바닐라 엑스트랙 1/2t, 아몬드 가루 106g, 타피오카 전분 50g, 현미가루 22g, 베이킹파우더 7g, 베이킹 소다 2g, 소금 한 꼬집, 블루베리 85g.",
//     "explanation": "1. 오븐을 190℃로 예열해 주세요.2. 아마씨 계란(아마씨 5g + 물 15g)을 만들어 주세요.3. 두유에 레몬즙을 넣고 비건 버터밀크(두유 5T + 레몬즙 1t)를 만들어 주세요.4. 아마씨 계란에 비정제 원당을 넣고 섞어 주세요.5. 4번에 현미유와 바닐라 엑스트랙을 넣고 섞어 주세요.6. 5번에 비건 버터밀크(3번)를 넣고 섞어 주세요.7. 아몬드 가루, 타피오카 전분, 현미가루, 베이킹파우더, 베이킹 소다, 소금을 체 쳐서 6번에 넣어 주세요.8. 7번을 잘 섞어 주다가 블루베리 60g을 넣어 주세요. 나머지 25g 블루베리는 머핀 위에 올려 주세요. 9. 토핑으로 비정제 원당을 살짝 뿌려 줘도 좋아요.머핀 종이에 머핀 반죽을 넣고 오븐에서 25분 구워주세요. 머핀 중앙을 이쑤시개로 쑤셔서 안 묻어 나오면 꺼내 주세요.오븐에 꺼낸 머핀은 그대로 5분간 식혀 주세요. 머핀이 완전히 식어야 포장지가 쉽게 벗겨져요.",
//     "img": "https://tossibaking.s3.ap-northeast-2.amazonaws.com/cookies2.jpeg",
// },
// {
//     "id": 16,
//     "title": "비건 글루텐 프리 라즈베리 머핀",
//     "level": Level.MODERATE,
//     "intro": "새콤달콤하고 알갱이가 톡톡 씹히는 라즈베리가 듬뿍 든 비건 글루텐 프리 머핀.건강하고 맛있는 아침.출출할 때 디저트로 먹기 좋아요!",
//     "result": "총 머핀 4개",
//     "ingredient": "아마씨 달걀(아마씨 5g + 물 15g), 두유 20g, 레몬즙 4g, 베이킹 소다 2g, 베이킹파우더 6g, 아가베 시럽 20g, 비정제 원당 50g, 아보카도 오일 40g, 애플 소스(무첨가) 92g, 소금 한 꼬집, 타피오카 전분 14g, 아몬드 가루 66g, 귀리 가루 68g, 냉동 라즈베리 70g.",
//     "explanation": "1. 오븐을 190℃로 예열해 주세요.2. 아마씨 달걀(아마씨 5g + 물 15g)을 만들어 주세요.3 .두유에 레몬즙을 넣고 비건 버터밀크(두유 5T + 레몬즙 1t)를 만들어 주세요.4 .아마씨 달걀에 비정제 원당, 메이플 시럽, 애플 소스를 넣고 섞어 주세요.5. 4번에 3번 버터밀크와 아보카도 오일을 넣고 섞어 주세요. 6 .아몬드 가루, 타피오카 전분, 귀리 가루, 베이킹파우더, 베이킹 소다, 소금을 체 쳐주세요. 7. 가루 재료와 액체 재료를 잘 부드럽게 섞어 주다가 냉동 라즈베리 70g을 넣어 주세요.나머지 20g 라즈베리를 머핀 위에 올려 주세요.",
//     "tip": "머핀 종이에 머핀 반죽을 넣고 오븐에서 25분 구워주세요. 머핀 중앙을 이쑤시개로 쑤셔서 안 묻어 나오면 꺼내 주세요.완성된 머핀을 틀에서 바로 분리하면 머핀이 망가지기 쉽기 때문에 30분 정도 기다렸다가 틀에서 분리합니다.오븐에 꺼낸 머핀은 그대로 5분간 식혀 주세요. 머핀이 완전히 식어야 포장지가 쉽게 벗겨져요.",
//     "img": "https://tossibaking.s3.ap-northeast-2.amazonaws.com/cookies2.jpeg",
// },
// {
//     "id": 17,
//     "title": "비건 글루텐 프리 바나나 초콜릿 머핀",
//     "level": Level.MODERATE,
//     "intro": "먹다 남은 바나나 어떡하죠?초파리가 계속 꼬여요.바로 이때!비건 글루텐 프리 바나나 초콜릿 머핀을 한 번 만들어 보세요.바나나, 아몬드 가루, 아마씨, 코코아 가루로 만든 비건 글루텐 프리 바나나 초콜릿 칩 머핀.비건 글루텐 프리 바나나 초콜릿 머핀은요.잘 익은 바나나를 달걀로 사용해요.피넛버터를 사용하여 오일 함량을 줄였어요. 촉촉하고 달콤한 맛을 위해 메이플 시럽을 사용해요.풍부한 초콜릿 맛을 내기 위해 코코아 파우더를 사용해요.초콜릿 칩으로 부드럽게 녹는 진한 초콜릿 맛을 느낄 수 있어요.간식으로 먹기도 좋고, 냉동 보관해서 식사 대용으로도 좋아요!",
//     "result": "총 머핀 5개",
//     "ingredient": "아마씨 달걀(아마씨 1T + 물 3T), 20g 마스코바도 설탕, 1T 메이플 시럽, 25g 무첨가 땅콩 버터, 소금 한 꼬집, 1/4t 바닐라 엑스트랙, 5t 현미유, 5T 두유, 잘 익은 바나나 중간 크기 1개, 30g 코코아 가루, 30g 귀리 가루, 65g 아몬드 가루, 4g 베이킹파우더, 1g 베이킹 소다, 20g 초콜릿 칩.",
//     "explanation": "1. 180℃로 오븐을 예열해 주세요.2. 아마씨 달걀을 준비해 주세요.(물과 아마씨 가루를 섞으면 젤리처럼 돼요.)3. 볼에 바나나를 으깨고 아마씨 달걀을 넣어 주세요.4. 메이플 시럽, 마스코바도 설탕, 땅콩 버터, 소금 한 꼬집, 바닐라 엑스트랙, 현미유, 베이킹 소다를 넣고 섞어 주세요._5. 4번에 귀리 가루와 아몬드 가루, 코코아 가루를 넣고 섞어 주세요. 6. 머핀컵에 반죽을 가득 채워주세요.7. 초코칩을 올려 주세요._8. 오븐에서 25~30분 정도 구워 주세요. 구워진 머핀을 이쑤시개로 찔러서 묻어 나오는 게 없으면 꺼내 주세요.머핀이 식으면 꺼내 주세요. 완전히 식어야 머핀 포장지가 잘 떨어져요.",
//     "img": "https://tossibaking.s3.ap-northeast-2.amazonaws.com/cookies2.jpeg",
// }
  const recipeDetails: RecipeDetail[]  = [];

  const recipe: RecipeDetail = recipeDetails.filter(
    recipeDetail => recipeDetail.id.toString() === useRouter().query.id)[0]; 
  
  const sentenceDelimiters = /[.!?]/;
  const sentences = recipe?.intro.split(sentenceDelimiters);
  const introSentences = sentences.filter((sentence) => sentence.trim() !== "");
  const ingredients = recipe.ingredient.split(',');
  // TODO: /\d+\.\s/ ? 
  const steps = recipe.explanation.split(/\d+\.\s/).filter(Boolean);

    return (  
      <div className="w-full h-full px-14 pt-28 flex flex-col justify-center items-center space-y-10">
        <div className="w-[500px] h-1/4 flex flex-col justify-center items-center">
          <div className="text-3xl text-amber-700 pt-10 pb-12">{recipe?.title}
          </div>
          <div className="border-y-2 text-amber-600 mb-4 py-2">
            {introSentences.map((sentence, index) => (
              <p key={index} className="leading-5 whitespace-pre-wrap">
                {sentence}
              </p>
            ))}
          </div>
        </div>
        <div className="w-[500px] h-3/4 space-y-4 flex flex-col pb-10">
            <Image
              src={recipe.img}
              alt="This is recipe"
              priority
              width={500}
              height={400} 
              />
            <div className="space-y-2 py-5">
              <ul className="grid grid-cols-1 xl:grid-cols-2 gap-1 text-base text-amber-700">
                {ingredients.map((ingredient, index) => (
                  <li key={index}>{ingredient}</li>
                ))}
              </ul>
              <ul className="pt-3 text-base text-amber-700">
                <li>{recipe.result}</li>
              </ul>
            </div>
            <div className="space-y-2 border-t-4 border-dashed py-10">
            <ul className="space-y-2 text-amber-700 text-base">
                {steps.map((step, index) => (
                  <li key={index}>{index}.{step}</li>
                ))}
                <li>{recipe.tip}</li>
              </ul>
            </div>
          </div>
      </div>
    )
}